<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact Us</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect"       href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">

<style>
html, body {
  background-color: lightskyblue;
  color: black;    
  padding-left: 6px;
  padding-right: 6px;
  }
    
.topnav {
  background-color: lightgreen;
  overflow: hidden;
  border: solid;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right:1px solid #000000;
}

.topnav a:hover {
  background-color: #bcfbbc;
  color: black;
}

.topnav-right {
  float: right;
  border-left:1px solid #000000;
}

input, textarea {
  width: 300px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 30px;
    font-size: 18px;
}

.submit {
  background-color: lightgreen;
  color: black;
  font-size: 20px; 
}

h1 {
  font-family: 'Libre Bodoni', serif;
  background-color: #ffff00;
  border: dotted;
}

p {
  font-family: 'Libre Bodoni', serif; 
  font-size: 22px;
}

  </style>
</head>

<body>

<div class="topnav" id="mytopnav">
  <a href="index.html">Home</a>
  <a href="Us.html">Sobre Nosotros</a>
  <div class="topnav-right">
    <a href="Contact.html">Contáctanos</a>
  </div>
</div>


<form action=”Irizarryalexa19@gmail.com”
method=”POST”
enctype=”multipart/form-data”
name=”EmailForm">
  <center><div class="contract=form">
  <h1 class="contact tittle">Contáctanos</h1>
  <p>Email:</p>
  <input>
  <p>Mensaje:</p>
  <textarea></textarea>
  <br>
  <button type="button" class="submit" onclick="alert('Sometido')">Send</button>
</center>

  

  <script src="script.js"></script>
</body>

</html> 
  