<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Us</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect"       href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">
  
  <style>
html, body {
  background-color: lightskyblue;
  color: black;    
  padding-left: 6px;
  padding-right: 6px;
  }
    
.topnav {
  background-color: lightgreen;
  overflow: hidden;
  border: solid;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right:1px solid #000000;
}

.topnav a:hover {
  background-color: #bcfbbc;
  color: black;
}

.topnav-right {
  float: right;
  border-left:1px solid #000000;
}

h1 {
  background-color: #ffff00;
  border: dotted;
}

p {
  font-family: 'Libre Bodoni', serif;
  font-size: 19px;
  text-align: justify;
  line-height: 1.5;
}
  </style>
</head>

<body>

<div class="topnav" id="mytopnav">
  <a href="index.html">Home</a>
  <a href="Us.html">Sobre Nosotros</a>
  <div class="topnav-right">
    <a href="Contact.html">Contáctanos</a>
  </div>
</div>


<center><h1>Sobre Nosotros</h1></center>


<p>Mi nombre es Alexa Irizarry, tengo 17 años y vivo en Puerto Rico, conocido también como la Isla del Encanto. Actualmente curso el grado once y en agosto empezaré el grado doce. En febrero del 2022 fui escogida por el Eco Exploratorio de Puerto Rico para participar en el programa de Liberty Foundation Nextgen Tech Scholar Program. Este consiste en participar en un programa donde aprenderé sobre los programas de Python, Literacidad Digital y como programar mis propias paginas web. ¡Sin duda alguna ha sido una experiencia única y llena de muchos logros! Como parte del programa, era requisito hacer mi propia página web sobre algún problema social en Puerto Rico. Es por eso que decidí hacerlo sobre la falta del agua debido a la crisis existencial que atraviesa la isla a diario ya sea por la falta de mantenimiento por la Autoridad de Acueductos y Alcantarillados (AAA) u otros problemas. Espero que les guste mi trabajo de emprendimiento social, además si tienen alguna duda o pregunta no duden comunicarse conmigo. </p>


  <script src="script.js"></script>
</body>

</html> 
  